<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Dex 文件结构</title>

  
  
  <link rel="stylesheet" href="http://this.lu/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://this.lu/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="Stop Stopping">
  <meta name="keywords" content="">

  <meta name="author" content="东东鲁">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://this.lu/">Donglua</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://this.lu/" title="Home">Home</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="http://this.lu/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Nov 16, 2016
         - 2 minute read 
        

        
    </p>
    <h1 class="entry-title">
         Dex 文件结构 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p></p>

<h2 id="1-dex-文件">1. Dex 文件</h2>

<ul>
<li>Dex（Dalivk Executable）文件是 Android 系统可执行文件，包含应用程序的全部操作指令以及运行时数据。</li>
<li>虚拟机在执行一个应用程序时，会实时地根据程序需要从 Dex 文件中读取相应的数据以保证程序的正确运行。</li>
<li>为了运行在资源有限的 Android 系统中，标准的 Java 文件在经过编译后，还需要通过 dx 工具将编译生成的 class 文件整合成一个 Dex 文件。这样使得文件结构十分紧凑，减少了冗余，也提高了类的查找速度。
<img src="http://ogkb67oc8.bkt.clouddn.com/Groupjava_to_dex.png" alt="java to dex" /></li>
</ul>

<p>如何将<code>Hello.java</code>编译成一个 .dex 文件：</p>

<pre><code class="language-java">pubic class Hello {
  public static void main(String[] args) {
    System.out.println(&quot;Hello, world&quot;);      
  }
}
</code></pre>

<p>执行 <code>javac Hello.java</code> 生成 Hello.class 文件</p>

<p>执行 <code>dx --dex --output=Hello.dex Hello.class</code> 把 Hello.class 编译成 Hello.dex 文件</p>

<h2 id="2-dex-文件的结构和特点">2.Dex 文件的结构和特点</h2>

<p><img src="http://ogkb67oc8.bkt.clouddn.com/dex_file.png" alt="dex file" /></p>

<p>Dex 文件的结构，实际上就是由多个不同的结构体数据以首尾相接的方式拼凑而成。Dex 文件的定义在源码中的<code>AOSP/dalvik/libdex/DexFile.h</code>文件中，主要结构如下：</p>

<pre><code class="language-C++">struct DexFile {
  const DexHeader*    pHeader;
  const DexStringId*  pStringIds;
  const DexTypeId*    pTypeIds;
  const DexFieldId*   pFieldIds;
  const DexMethodId*  pMethodIds;
  const DexProtoId*   pProtoIds;
  const DexClassDef*  pClassDefs;
  const DexLink*      pLinkData;

  ...
};
</code></pre>

<p>首先介绍一下各部分数据的排列方式和主要功能：</p>

<table>
<thead>
<tr>
<th align="left">数据名称</th>
<th align="left">含义</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">header</td>
<td align="left">文件的头部，记录 Dex 文件的相关属性</td>
</tr>

<tr>
<td align="left">strnig_ids</td>
<td align="left">字符数据索引，记录了各个字符在数据区的地址偏移量</td>
</tr>

<tr>
<td align="left">type_ids</td>
<td align="left">类型数据索引，记录了各个类型的字符串索引</td>
</tr>

<tr>
<td align="left">proto_ids</td>
<td align="left">原型数据索引，记录方法声明的字符串、返回类型字符串、参数列表</td>
</tr>

<tr>
<td align="left">field_ids</td>
<td align="left">字段数据索引，记录了所属类，声明类型以及方法名等信息</td>
</tr>

<tr>
<td align="left">method_ids</td>
<td align="left">类方法声明，记录方法所属类名、方法声明、以及该方法名等信息</td>
</tr>

<tr>
<td align="left">class_defs</td>
<td align="left">类定义数据，记录了指定类各类信息，包括接口、超类、类数据偏移量等</td>
</tr>

<tr>
<td align="left">link_data</td>
<td align="left">连接数据区</td>
</tr>
</tbody>
</table>

<h2 id="3-各部分结构简介">3. 各部分结构简介</h2>

<h3 id="3-1-header">3.1 header</h3>

<ul>
<li>header 是 Dex 文件的文件头，记录了 Dex 文件的基本信息及大致的数据分布。</li>
<li>每一项数据所占用的内存空间是相应固定的，总长度固定为 0x70。</li>
<li>虚拟机在处理 Dex 文件时，只需根据固定的规则读取文件头，即可获取目标 Dex 文件的大致信息。</li>
</ul>

<h3 id="3-2-string-ids">3.2 string_ids</h3>

<ul>
<li>这一区域存储的是 Dex 文件字符串资源的索引信息，也就是在 Dex 文件数据区所在的真实物理偏移量。</li>
<li>在 Dex 文件中, 每个字符串都对应一个 DexStringId 数据结构, 该数据结构也是在 <code>dalvik/libdex/DexFile.h</code>文件中定义，只有一个成员变量。</li>
</ul>

<pre><code class="language-cpp">struct DexStringId {
  u4 stringDataOff; /* 在Dex文件中的实际偏移量 */
};
</code></pre>

<ul>
<li>读取数据的时候，将 Dex 文件在内存的起始地址加上这个偏移量就得到该字符串在内存中的物理地址。</li>
</ul>

<h3 id="3-3-type-ids">3.3 type_ids</h3>

<ul>
<li>这一区域存储的是类型资源的索引信息。</li>
<li><code>dalvik/libdex/DexFile.h</code> 也定义了一个 DexTypeId 来存储这部分信息。</li>
</ul>

<pre><code class="language-cpp">struct DexTypeId {
  u4  descriptorIdx; /* 指向字符串索引表 */
};
</code></pre>

<ul>
<li>在 Dex 文件中, 类型是以字符串的形式保存在数据区中的, 因此, <code>descriptorIdx</code> 所保存的是目标类型在字符串索引表中的序列号。</li>
</ul>

<h3 id="3-4-proto-ids">3.4 proto_ids</h3>

<ul>
<li>存储的是方法原型（method prototype）资源的索引信息。</li>
<li>对应源码中的<code>DexProtoId</code>数据结构，前两个变量代表的真实资源都是一个字符串，分别表示方法的声明和返回类型。parametersOff 的真实资源是一个 DexTypeList 数据结构。</li>
</ul>

<pre><code class="language-cpp">struct DexProtoId {
    u4  shortyIdx; /* 方法声明字符串，指向字符串索引表s */
    u4  returnTypeIdx; /* 方法返回类型，指向字符串索引表 */
    u4  parametersOff; /* 参数列表，指向DexTypeList数据结构的偏移地址 */
};

struct DexTypeItem {
    u2  typeIdx; /* 参数的类型，指向 DexTypeId 索引表 */
};

struct DexTypeList {
    u4  size;  /* DexTypeItem 的个数 */
    DexTypeItem list[1]; /* DexTypeItem 数据结构列表 */
};
</code></pre>

<ul>
<li><code>DexProtoId</code>的成员变量都是表示数据的偏移地址，所以即使<code>DexTypeItem</code>数量不确定，<code>DexProtoId</code>是一个固定值12B。</li>
</ul>

<h3 id="3-5-field-ids">3.5 field_ids</h3>

<ul>
<li>存储的是字段资源的索引信息。</li>
<li>对应源码中的<code>DexFieldId</code>数据结构</li>
</ul>

<pre><code class="language-cpp">struct DexFieldId {
    u2  classIdx; /* 所属类，指向一个DexTypeId */
    u2  typeIdx; /* 该字段类型，指向一个DexTypeId */
    u4  nameIdx; /* 字段名，指向一个DexStringId */
};
</code></pre>

<h3 id="3-6-method-ids">3.6 method_ids</h3>

<ul>
<li>存储的是类方法数据的索引信息。</li>
<li>对应源码中的<code>DexMethodId</code>数据结构，</li>
</ul>

<pre><code class="language-cpp">struct DexMethodId {
    u2  classIdx; /* 所属类 */
    u2  protoIdx; /* 方法原型类型，指向一个DexProtoId */
    u4  nameIdx; /* 方法名，指向一个DexStringId */
};
</code></pre>

<h3 id="3-7-class-defs">3.7 class_defs</h3>

<ul>
<li>存储了一个类所需的资源。</li>
<li>对应源码的<code>DexClassDef</code>数据结构</li>
</ul>

<pre><code class="language-cpp">struct DexClassDef {
  u4  classIdx;  /* 所属类，指向一个DexTypeId */
  u4  accessFlags; /* 访问标示符 */
  u4  superclassIdx; /* 超类，指向一个DexTypeId */
  u4  interfacesOff; /* 实现的接口，指向一个DexTypeList */
  u4  sourceFileIdx; /* 源文件名，指向一个DexStringId */
  u4  annotationsOff; /* file offset to annotations_directory_item */
  u4  classDataOff; /* 类数据，指向一个DexClassData */
  u4  staticValuesOff; /* file offset to DexEncodedArray */
};
</code></pre>

<h2 id="参考资料">参考资料</h2>

<p><a href="http://www.blogfshare.com/dex-format.html" target="_blank">http://www.blogfshare.com/dex-format.html</a></p>

<p><a href="https://www.zybuluo.com/dodola/note/554061" target="_blank">https://www.zybuluo.com/dodola/note/554061</a></p>

<p><a href="https://source.android.com/devices/tech/dalvik/dex-format.html" target="_blank">https://source.android.com/devices/tech/dalvik/dex-format.html</a></p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">东东鲁</span></span>
    
    <time>Nov 16, 2016</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    

    
      <a class="basic-alignment right" href="http://this.lu/post/jmm-volatile/" title="Java中的重排序和 volatile 关键字">Java中的重排序和 volatile 关键字</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="//www.github.com/donglua" title="//www.github.com/donglua"><i class="fa fa-github fa-3x"></i></a>
      
      
      
       
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 东东鲁 - <a href="http://this.lu/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

